API_URL=http://192.168.1.81:2048
AES_KEY=giOeFLLo6nh8Ltt-a-oA5Knv54SarFQzGgtde3tNLwXMfLZGZ-eUZZD5BvycSIMUvFOPVF2n4B-Zjbv4XLuLlw==
AES_IV=m4F-A_3sgLPWQu7gi8AsD56O5YlhdqwhETIQAyTc2G1SAZ9F-tWGCdKS9Vx2s7vmP5ILhq2CjALC4OrE-Kv6og==

# Correct IV and Key
# AES_KEY=4aea15378b510b057ee7eea305eb133d
# AES_IV=148a7aa6e0f673fd
